{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Store": "Data Source=Igor-Laptop\\W33715; Initial Catalog=Store; Trusted_Connection=True;"
  }
}
