{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDBContextConnection": "Server=IGOR-LAPTOP\\W33715;Database=AuthSystem;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}